<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сент-Реджис Астана</title>
	<link rel="stylesheet" type="text/css" href="css/cod.css">
</head>
<style >
	.aligncenter {
		text-align: center;
}
</style>
<body>
	<header class = "header">
		<div>
			<nav id = "blok">
				<ul>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="">Спа-центр</a></li>
					<li><a href="#">Номера</a></li>
					<li><a href="#">Питание</a></li>
					<li><a href="#">Фотографии</a></li>
					<li><a class ="home" href="https://yandex.kz/" target="_blank">Домой</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id = "order">
		<a href="#">
			<p>Смотреть тарифы</p>
		</a>
	</div>

	<br>

	<p class="aligncenter"> 
		<img src="images/fon.jpg" alt="">
	</p>

	<p class = "text1">
		<h4>
			Главное место притяжения города Нур-Султан
		</h4>
	</p>

	<div class="text">
		<p>
		The St. Regis Astana является примером исключительного гостеприимства в сочетании 
		с непревзойденной утонченностью, предлагая новый уровень роскоши в Казахстане.
		Престижное расположение в Центральном парке в сердце Астаны, авангардные интерьеры, 
		выполненные британской компанией Wimberly Interiors сочетают в себе современные и неоклассические элементы, которые являются интерпретацией наследия St. Regis, зародившегося более ста лет назад в Нью-Йорке.The St. Regis Astana располагает 120 роскошными номерами, включая 14 люксов Ambassador, 6 люксов St. Regis, 2 Королевских люкса и один Президентский люкс. Все гости могут воспользоваться услугами легендарной Службы дворецких St. 
		Regis, готовых выполнить любую просьбу с особым вниманием.Насладитесь кулинарными предложениями в ресторане La Rivière, ресторане The Grill, баре St. Regis с коньячным баром или в Библиотеке.К вашим услугам также наши поражающие воображение залы, включая Большой бальный зал Astor и 7 дополнительных конференц-залов, которые гарантируют проведение незабываемых мероприятий, семейных и корпоративных торжеств.
		</p>
	</div>

	<div class ="text3">
		<ul id = "badges">
			<li>Связаться с нами</li>
			<li><a href="https://www.instagram.com/stregisastana/" target="_blank"><img src="images/1.png " width="25"></a></li>
			<li><a href="https://www.facebook.com/stregisastana" target="_blank"><img src="images/2.png" width="25"></a></li>
		</ul>
	</div>
		
	<p class = "text4">
		<h4>
			Отзывы Гостей
		</h4>
	</p>

	<div class ="badges1">
		<ul id="n1">
			<li><img src="images/3.png" width="200">4.8 из 5.0</li>
		</ul>
	</div>
		
	<div class="badges3">
		<ul>
			<p>Чистота</p>
			<p>Обслуживание</p>
		</ul>
	</div>

	<div class = "badges2">
		<ul id="n2" >
			<li><img src="images/3.png" width="100">4.9</li>
			<li><img src="images/3.png" width="100">4.8 </li>
		</ul>
	</div>
		<br>
		<hr>
	<p>
		<h4>
			Особенности
		</h4>
	</p>
		
	<div class="text5 ">
		<ul>
			<li id = "v1">Бесплатные услуги дворецкого <br>St. Regis</li>
			<li id = "v2">Номера площадью от 68 кв.м.с частично отделенной гостиной<br> и спальней.</li>
			<li id = "v3">Фирменный спа-центр Iridium площадью 2300 кв.м<br>
					и круглосуточный The St. Regis Athletic Club</li>
		</ul>
	</div>
		<br>
	<hr id ="hr2">
		<br>
		<br>
		<br>
		
	<div class = "number">
		<br>
		<h4>Номера</h4>
			<div id = "number1">
				<img src="images/number1.jpg">
				<p>
					<b>Делюкс</b><br>
						<br>
						Номер, 1 King кровать
				</p>
					<div class = "tariffs" >
						<a href="#">
				<p>Тарифы</p>
						</a>
					</div>
			</div>
			
			<div id = "number2">
				<img src="images/number2.jpeg">
				<p>
					<b>Делюкс</b><br>
						<br>
					Номер, King кровать, Вид на реку
				</p>
					<div class = "tariffs" >
						<a href="#">
				<p>Тарифы</p>
						</a>
					</div>
			</div>
			
			<div id = "number3">
				<img src="images/number3.jfif">
				<p>
					<b>Делюкс</b><br>
						<br>
					Номер, 2 Double кровати
				</p>
					<div class = "tariffs" >
						<a href="#">
				<p>Тарифы</p>
						</a>
					</div>
			</div>
				<br>
				<br>
			<div class="panel">
				<a href="#">
					<p>ПОСМОТРЕТЬ ВСЕ КАТЕГОРИИ НОМЕРОВ</p>
				</a>
			</div>
			<br>
		</div>
</body>
</html>